{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "eslint": "^7.21.0",
    "eslint-plugin-svelte3": "^3.1.2",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "idb-keyval": "^5.0.2",
    "insort": "^0.4.0",
    "nostr-tools": "^0.4.2",
    "postcss": "^8.2.6",
    "pretty-date": "^0.2.0",
    "quick-lru": "^6.0.0",
    "sirv-cli": "^1.0.0",
    "svelte-spa-router": "^3.1.0"
  }
}
